sudo: required
language: java
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-pip python-virtualenv libevent-dev
script:
 - mvn test
 - ./src/test/resources/run-s3-tests.sh
